<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>rancher-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rancher-test</name>
	<description>docker镜像，不同实例id</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<dockerfile-maven-plugin.version>1.3.7</dockerfile-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<!--<resources>-->
			<!--<resource>-->
				<!--<filtering>true</filtering>-->
				<!--<directory>src/main/resources</directory>-->
				<!--<includes>-->
					<!--<include>**/application*.yml</include>-->
					<!--<include>**/application*.yaml</include>-->
					<!--<include>**/application*.properties</include>-->
				<!--</includes>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>src/main/resources</directory>-->
				<!--<excludes>-->
					<!--<exclude>**/application*.yml</exclude>-->
					<!--<exclude>**/application*.yaml</exclude>-->
					<!--<exclude>**/application*.properties</exclude>-->
				<!--</excludes>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>src/main/docker</directory>-->
				<!--<filtering>true</filtering>-->
				<!--<includes>-->
					<!--<include>**/Dockerfile</include>-->
				<!--</includes>-->
				<!--<targetPath>${project.build.directory}</targetPath>-->
			<!--</resource>-->
		<!--</resources>-->

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>

			<!-- docker image -->
			<!--<plugin>-->
				<!--<groupId>com.spotify</groupId>-->
				<!--<artifactId>dockerfile-maven-plugin</artifactId>-->
				<!--<version>${dockerfile-maven-plugin.version}</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>build image</id>-->
						<!--<phase>install</phase>-->
						<!--<goals>-->
							<!--<goal>build</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<repository>harbor.eekui.group/demo/${project.artifactId}</repository>-->
					<!--<tag>${project.version}</tag>-->
					<!--<contextDirectory>${project.build.directory}</contextDirectory>-->
					<!--<useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
				<!--</configuration>-->
			<!--</plugin>-->

		</plugins>
	</build>


</project>
